[33mcommit a78f116d856ce301f58e82b133d731f0609906c1[m
Merge: 69798d0 e09715f
Author: root <root@test01.edureka.com>
Date:   Sun May 7 08:42:17 2017 +0530

    sidd

[33mcommit 69798d056d184de7bae527f4dd3a50ef2becfe3d[m
Author: root <root@test01.edureka.com>
Date:   Sun May 7 08:35:45 2017 +0530

    changing the line in master

[33mcommit e09715f9018281337779913433e28102918ce65e[m
Author: root <root@test01.edureka.com>
Date:   Sun May 7 08:34:22 2017 +0530

    changing the line

[33mcommit cc1b8dc45732a2e56eb2db8b48b8ca0883c32806[m
Author: root <root@test01.edureka.com>
Date:   Sun May 7 08:31:02 2017 +0530

    added in feature branch

[33mcommit fa8046fba6041fbdef0bc76ca05d1747460099c7[m
Author: root <root@test01.edureka.com>
Date:   Sun May 7 08:15:45 2017 +0530

    c.tx bypassing stating

[33mcommit cc81495513b66e934fc86a30715fb517d64311b9[m
Author: root <root@test01.edureka.com>
Date:   Sun May 7 08:14:23 2017 +0530

    bypassing staging

[33mcommit 187b3b3c38d1b9e9464d4eefc08f0e3c2a4cdb17[m
Author: root <root@test01.edureka.com>
Date:   Sun May 7 08:01:11 2017 +0530

    adding a file
